odbcinst.ini

[SQL Anywhere 16]
Description=SQL Anywhere ODBC Driver
Driver=/sapiq/IQ-16_0/lib64/libdbodbc16.so
Setup=/sapiq/IQ-16_0/lib64/libdbodbc16.so

[SQL Anywhere 16]
Description=SQL Anywhere ODBC Driver
Driver=/opt/sqlanywhere16/lib64/libdbodbc16_r.so
Setup=/opt/sqlanywhere16/lib64/libdbodbc16_r.so


odbc.ini

[wakalSL4_0]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=wakal4_0
Host=172.16.10.25
Port=8881
;dbping -c "eng=wakal4_0;commlinks=tcpip(dobroadcast=none;host=172.16.10.25:8881)"

[PROD_ws_cirionIQ]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=ws_cirionIQ
Host=10.130.0.2
Port=4949
;dbping -c "eng=ws_cirionIQ;commlinks=tcpip(dobroadcast=none;host=10.130.0.2:4949)"

[PROD_ws_drolanca032]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=ws_drolanca032
Host=10.130.0.2
Port=4747
;dbping -c "eng=ws_drolanca032;commlinks=tcpip(dobroadcast=none;host=10.130.0.2:4747)"

[PROD_solucioneslaser]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=solucioneslaser
Host=10.130.0.2
Port=4950
;dbping -c "eng=solucioneslaser;commlinks=tcpip(dobroadcast=none;host=10.130.0.2:4950)"

[PROD_ws_sodexo]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=ws_sodexo
Host=10.130.0.5
Port=2650
;dbping -c "eng=ws_sodexo;commlinks=tcpip(dobroadcast=none;host=10.130.0.5:2650)"

[PROD_HispanaSeguro]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=HispanaSeguro
Host=10.130.0.7
Port=4332
;dbping -c "eng=HispanaSeguro;commlinks=tcpip(dobroadcast=none;host=10.130.0.7:4332)"

[PROD_BanescoSeguros]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=BanescoSeguros
Host=10.130.0.7
Port=4338
;dbping -c "eng=BanescoSeguros;commlinks=tcpip(dobroadcast=none;host=10.130.0.7:4338)"

[PROD_dronena]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=dronena
Host=10.130.0.2
Port=4300
;dbping -c "eng=dronena;commlinks=tcpip(dobroadcast=none;host=10.130.0.2:4300)"

[PROD_tracker]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=tracker
Host=10.130.0.7
Port=2904
;dbping -c "eng=tracker;commlinks=tcpip(dobroadcast=none;host=10.130.0.7:2904)"

[PROD_wakalzoom]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=wakalzoom
Host=10.130.0.8
Port=4331
;dbping -c "eng=wakalzoom;commlinks=tcpip(dobroadcast=none;host=10.130.0.8:4331)"

[PROD_Domesa]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=Domesa
Host=10.130.0.7
Port=4340
;dbping -c "eng=Domesa;commlinks=tcpip(dobroadcast=none;host=10.130.0.7:4340)"

[PROD_wsima]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=wsima
Host=10.130.0.8
Port=6966
;dbping -c "eng=wsima;commlinks=tcpip(dobroadcast=none;host=10.130.0.8:6966)"

[PROD_todoTicket]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=todoTicket
Host=172.16.2.38
Port=4336
;dbping -c "eng=todoTicket;commlinks=tcpip(dobroadcast=none;host=172.16.2.38:4336)"


[PROD_simpletv032]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=simpletv032
Host=10.130.0.2
Port=2997
;dbping -c "eng=simpletv032;commlinks=tcpip(dobroadcast=none;host=10.130.0.2:2997)"

[PROD_tealca032]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=tealca032
Host=10.130.0.5
Port=2901
;dbping -c "eng=tealca032;commlinks=tcpip(dobroadcast=none;host=10.130.0.5:2901)"

[PROD_fibex]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=fibex
Host=172.16.2.38
Port=6965
;dbping -c "eng=fibex;commlinks=tcpip(dobroadcast=none;host=172.16.2.38:6965)"


[PROD_venezolana-service]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=venezolana-service
Host=10.130.0.2
Port=4447
;dbping -c "eng=venezolana-service;commlinks=tcpip(dobroadcast=none;host=10.130.0.2:4447)"

[PROD_Cestaticket]
UID=dba
PWD=sql
Driver=SQL Anywhere 16
ServerName=Cestaticket
Host=10.130.0.8
Port=4300
;dbping -c "eng=Cestaticket;commlinks=tcpip(dobroadcast=none;host=10.130.0.8:4300)"

[PROD_nestle-Autoventas]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=nestle-Autoventas
Host=10.130.0.5
Port=4462
;dbping -c "eng=nestle-Autoventas;commlinks=tcpip(dobroadcast=none;host=10.130.0.5:4462)"

[PROD_nestle-master]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=nestle-master
Host=10.130.0.5
Port=4460
;dbping -c "eng=nestle-master;commlinks=tcpip(dobroadcast=none;host=10.130.0.5:4460)"

[PROD_nestle-Preventa]
UID=dbawakal
PWD=elite
Driver=SQL Anywhere 16
ServerName=nestle-Preventa
Host=10.130.0.5
Port=4461
;dbping -c "eng=nestle-Preventa;commlinks=tcpip(dobroadcast=none;host=10.130.0.5:4461)"

Driver=Sybase IQ;Server=nestle-Autoventas;CommLinks=tcpip(Host=10.130.0.5:4462);UID=dbawakal;PWD=elite
Driver=Sybase IQ;Server=nestle-master;CommLinks=tcpip(Host=10.130.0.5:4460);UID=dbawakal;PWD=elite
Driver=Sybase IQ;Server=nestle-Preventa;CommLinks=tcpip(Host=10.130.0.5:4461);UID=dbawakal;PWD=elite


CREATE SERVER "bd_1" CLASS 'IQODBC' USING 'Driver=Sybase IQ;Server=nestle-Autoventas;CommLinks=tcpip(Host=10.130.0.5:4462);UID=dbawakal;PWD=elite';
CREATE SERVER "bd_2" CLASS 'IQODBC' USING 'Driver=Sybase IQ;Server=nestle-master;CommLinks=tcpip(Host=10.130.0.5:4460);UID=dbawakal;PWD=elite';
CREATE SERVER "bd_3" CLASS 'IQODBC' USING 'Driver=Sybase IQ;Server=nestle-Preventa;CommLinks=tcpip(Host=10.130.0.5:4461);UID=dbawakal;PWD=elite';

CREATE EXISTING TABLE "dba"."Encabezado_AutoFactura" AT 'bd_1;;dbawakal;Encabezado_AutoFactura';
CREATE EXISTING TABLE "dba"."Sumario_AutoFactura" AT 'bd_1;;dbawakal;Sumario_AutoFactura';
CREATE EXISTING TABLE "dba"."Encabezado" AT 'bd_2;;dbawakal;Encabezado';
CREATE EXISTING TABLE "dba"."Encabezado_Preventas" AT 'bd_3;;dbawakal;Encabezado_Preventas';
CREATE EXISTING TABLE "dba"."sumario_Preventas" AT 'bd_3;;dbawakal;sumario_Preventas';
CREATE EXISTING TABLE "dba"."EncabezadoGuiaDespacho" AT 'bd_3;;dbawakal;EncabezadoGuiaDespacho';
